import React from "react"
import { 
  Divider,
  Header,
  Message} from "semantic-ui-react"
import BlogPageLayout from "../../layouts/BlogPageLayout";

export default () => (
  <BlogPageLayout>
    <Header as="h1" size="huge">
      <Header.Content>
        粵文書寫方式續探
      </Header.Content>
      <Header.Subheader>
        阿擇 （Chaaak）2019.12.25
        原載於 Medium https://link.medium.com/GDzKhZZdI2
      </Header.Subheader>
    </Header>
    <Divider/>
    <Message>
    「粵文」係用粵語做基礎發展而成嘅書寫語言（written language）。大家好鍾意叫「粵文」做「寫口語」、「寫廣東話」。粵文一早已經去咗一個新階段，唔再係寫低口語咁簡單，已經成為咗一種書寫語言。
    </Message>
    <p>2014年2月，我用擇言名義寫過一篇〈粵文書寫原則初探〉（下稱〈初探〉）。經過 5 年時間，粵文繼續蓬勃發展，不斷有人加入粵文寫作嘅陣營，嘗試用各種方式去解決粵文書寫嘅各種問題。有賴各地粵語人口嘅堅持，粵文已經係一隻發展得非常成熟嘅語言。喺缺乏「大台」嘅情況下，幾個分屬唔同行政體、口音各異嘅粵語地區，用粵文溝通都冇太多阻滯。雖然話冇阻滯，但係粵文確實係有進步空間嘅。最為人詬病嘅，係粵文喺書寫上冇一錘定音嘅標準，結果係連最常用嘅字，寫法都會有分歧。我好明白就算冇大台，問題依然係需要共識嘅，亦有啲冤枉路係已經有人行過嘅要告誡新手；所以接住前排〈粵文發展方向嘅整理〉一文，今次我會整理一下現有問題，再改良書寫上嘅選字原則，同埋討論漢字以外嘅書寫方案。</p>
    <p>〈初探〉提出嘅選字原則係：</p>
    <h2 textalign='center'>如無本字，從眾從俗，寧同音假借，忌用生僻字</h2>
    <p>大原則基礎不變，但係必須深入闡述。目標好簡單：粵語詞寫唔出，我哋就幫大家揾個方法出嚟寫。呢個方法應該唔使接受嚴格訓練，所有人用直覺（intuition）就自自然然會揀出相近嘅寫法。我認為呢個方向係冇錯嘅，但係有好多 marginal case 未處理 — — 即係「有 bug」。首先我會 fix bug（除蟲），跟住喺最底我會再回應「砍掉重練」、「不如唔好用漢字」呢類建議。</p>
    <p>你可能想話：啲字冇標準，揾一個人幫我哋定晒佢咪得囉！做乜要我睇咁多字，諗咁多嘢？話說台灣教育部用行政方式幫閩南語（台灣話）、客語每一個詞決定咗一個標準寫法。結果除咗教科書之外，冇人理佢哋。</p>
    <p>我並唔係教育局，學者都唔係宗教領袖。香港呢種冇大台嘅環境，點樣先至做到嘢呢？就係要有原則，有默契。喺你創作、寫嘢嗰陣，大家唔可以秒秒鐘用腦電波交流，又要做到相似嘅用字決定。方法啱嘅話，你啲嘢就算未必 100%一致，但係都未至於相差太遠。好多人渴望一個嚴格規範標準，現實話我哋聽由上而下去設定標準係不切實際嘅。你諗下，每次打短訊都查完字典先准出街你會點？所以，有共同嘅原則，係緊要過「千字規範表」好多。我哋要共同原則，唔係規範。要原則，唔要規範。要原則，唔要規範。</p>
    <Header as='h2' size='large'>
      改良揀字原則
    </Header>
    <p>具體實行上，「如無本字，從眾從俗，寧同音假借，忌用生僻字」呢十八隻字有好大嘅詮釋空間，令到大家以為淨係得理念，唔可以實踐。好似話，點決定有冇「本字」？有本字的話係咪繼續「從眾從俗」？俗字有幾個，點樣揀？「同音假借」嘅「同音」照顧緊邊個地區？「生僻字」點定義？我試吓畫公仔畫出腸，再展開啲之前略過嘅部份，希望可以減少大家嘅疑惑。</p>
    <Header as='h3' size='big'>
      【如有本字，可寫本字】
    </Header>
    <p>例如「食 sik6」「飯 faan6」「有 jau5」「人 jan4」呢啲，係漢字圈共通嘅嘢，我哋係唔需要刻意創一個獨特嘅字去寫。另外一啲同其他漢語共通嘅詞，亦都唔使刻意整啲新寫法去凸顯自己唔同。記住「乜嘢係粵文」唔係靠異化去定義 — — 堂堂一隻上億人口使用嘅語言，唔使用「同普通話唔同」嚟定義自己。</p>
    <Header as='h3' size='big'>
      【如有需要，可立新字】
    </Header>
    <p>留意上面嘅本字立場，係「可」寫，唔係「應」寫。有本字並唔一定應該用本字去寫。有時寫本字反而係造成混亂。</p>
  </BlogPageLayout>
)